<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: linear-gradient(#db36a4, #eec213,#db36a4)">
    <center>
        <h1><u style="font-family:cursive ;">LA BOUTIQUE</u></h1>
        <h3 style="color:maroon;font-family:'Courier New', Courier, monospace;" > ADDRESS: westward street, california, USA.</h3>
        <marquee behavior="" direction="right" >LA BOUTIQUE</marquee>
        <hr>
        <a href="myshopping.html"style="font-size: larger;">my shopping</a>&nbsp; &nbsp; &nbsp;
        <a href="Aboutus.html"style="font-size: larger;">About us</a>&nbsp; &nbsp; &nbsp;
        <a href="contactdetails.html"style="font-size: larger;">contact details</a>&nbsp; &nbsp; &nbsp;
        <br>
        <br>
        <br>
        <img src="pic2.png" alt="" height="300" width="300">
        <img src="boutique.png" alt="" height="400" width="800">
        <p style="font:caption;">LA BOUTIQUE will provide services such as Style Assessments, alterations, personal shopping, and special ordering to customers during store hours and by personal appointments. Style Concierges who are trained within the image industry will be available to customers on a daily basis. La boutique's innovative Style Assessments and educational emphasis in helping women develop their personal styles will enhance our reputation as a truly unique boutique.</p>


    </center>
</body>
</html>